description "Start Docker Containers"                                                                                                            
author "Ilan Goldenstein"
start on filesystem and started docker
stop on runlevel [!2345]
#respawn
script
    /usr/bin/docker ps -aq | xargs /usr/bin/docker start 
end script

