#!upstart
description "Kafka Server"

start on startup
stop on shutdown

respawn
expect fork

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/kafka.pid --exec /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties >> /var/log/kafka/kafka.log 2>&1
