#!upstart
description "Zookeeper Server"

start on startup
stop on shutdown

exec /opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties >> /var/log/zookeeper/zookeeper.log 2>&1
