#Default configuration file

#The time, in hours, of the window we're taking a look at
#This is important for a lot of things in the system including the spark window and the redis expiration keys
#Currently set for 2 weeks
window.size.seconds=1209600

redis.location=10.0.0.3
cassandra.location=10.0.0.3
kafka.location=10.0.0.3

kafka.topic=boostedgg


