#Default configuration file

#The time, in hours, of the window we're taking a look at
#This is important for a lot of things in the system including the spark window and the redis expiration keys
#Currently set for 2 weeks
window.size.seconds=1209600

redis.location=10.0.0.3
cassandra.location=10.0.0.3
kafka.location=10.0.0.3

kafka.topic=boostedgg

#Retentions in seconds
#5 days
summoner.to.name.retention.period=432000
#1 day
summoner.to.lolscore.retention.period=86400

#The duration in seconds between each poll
spark.kafka.polling=30

#The minimum amount of games a summoner should have played on a certain chrole before considered expert
min.games.played=3

#The top number of summoners for a chrole
maxrank=1000


