#Default configuration file

#The time, in hours, of the window we're taking a look at
#This is important for a lot of things in the system including the spark window and the redis expiration keys
#Currently set for 2 weeks
window.size.minutes=20160

redis.location=10.0.0.3
cassandra.location=10.0.0.3
kafka.location=10.0.0.3

kafka.topic=boostedgg

#Retentions in seconds
#5 days
summoner.to.name.retention.period.seconds=432000
#1 day
summoner.to.lolscore.retention.period.seconds=86400

#The duration in seconds between each poll
calculate.every.n.minutes=1

#The minimum amount of games a summoner should have played on a certain chrole before considered expert
min.games.played=4

#The top number of summoners for a chrole
maxrank=1000

full.match.retention.period.seconds=1209600
summoner.match.retention.period.seconds=1209600

#Core items we'll be looking at
number.of.core.items=2
#A champion at a role needs to have played with this core item set at least THIS amount of times
min.number.of.games.played.with.core.items=2

summoner.match.file.location=/home/ilan/boostedgg/summonermatch
boosted.summoners.file.location=/home/ilan/boostedgg/boostedsummoners
summoner.match.summary.location=/home/ilan/boostedgg/summonermatchsummary
weighted.summary.file.location=/home/ilan/boostedgg/weightedsummary
clustered.file.location=/home/ilan/boostedgg/clustered


checkpoint.dir=/tmp/kuku1